.faq{
    gap:0;
    .faq__tytul{
        grid-column: 2/12;
        display: flex;
        align-items:baseline;
        gap: 28vw;
        border-bottom: 1px solid var(--text-color-dark);
        padding: 1rem 0;
    }
    .faq__pytania{
        grid-column: 6/12;
        display: grid;
        gap: 2rem 0rem;
        grid-template: 1fr;
        .faq__pytania-pytanie{
            cursor: pointer;
            border-bottom: 1px solid var(--text-color-dark);
            display: flex;
            flex-direction: column;
            gap: 1rem;
            justify-content: center;
            align-items: left;
            padding: 2rem 0;
            .pytanie{
                display: flex;
                justify-content: space-between;
                svg{
                    width: 1.5rem;
                    height: 1.5rem;
                }
            }
            .odpowiedz{
                display: none;
            }
        }
    }
}